<div></div>
<footer class=" bg-cyan-100 dark:bg-gray-900">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="md:flex md:justify-center">
            <div class="mb-6 md:mb-0  md:me-12">
                <div class=" text-left">
                    <h2 class="mb-1 leading-none text-xl font-semibold dark:text-white">Puskesmas Curugbitung</h2>
                    <p class="pb-5">Kami Siap Melayani Dengan <br> Hati, Ramah, dan Profesional</p>
                    <img src="/resources/images/logo_curug_bitung.png" class=" h-28 me-3" alt="Logo Puskes" />
                </div>
            </div>
            <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                <div>
                    <h2 class="mb-1 text-xl font-semibold text-gray-900 uppercase dark:text-white">FAQ</h2>
                    <ul class="text-gray-500 dark:text-gray-400 font-medium">
                        <li class="mb-4">
                            <a href="#" class="hover:underline">Frequently Asked Questions</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-1 text-xl font-semibold text-gray-900 uppercase dark:text-white">Hubungi Kami</h2>
                    <p>Jalan Raya Maja-Kaleang <br> Curugbitung, Lebak 42382,<br> Kabupaten Lebak, Banten</p>
                </div>
                <div>
                    <h2 class="mb-1 text-xl font-semibold text-gray-900 uppercase dark:text-white">Tentang Kami</h2>
                   <p class="mb-3">Saat ini UPTD Puskesmas Rawat Inap <br> Curugbitung dikepalai oleh H. Ribun. <br> Beliau menjabat sejak tahun 2014 <br> sampai dengan saat ini.</p>
            <p class="mb-3">Dibawah kepemimpinan beliau, kami <br> yakin mampu memberikan pelayanan <br> kesahatan yang optimal kepada <br> masyarakat Curugbitung</p>
                </div>
            </div>
        </div>
        <hr class="my-6 border-slate-600 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <div class="sm:flex sm:items-center sm:justify-between">
            <span class="text-sm text-black sm:text-center dark:text-gray-400">© 2024 Made by <a
                    href="https://itsalghifari.com/" class="hover:underline">itsalghifari.com</a>.
            </span>

        </div>
    </div>
</footer>
@!component('components/navbar/navbar_foot')


{{-- Script --}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
    integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>