<div id="default-carousel" class="relative w-full" data-carousel="slide">
    <!-- Carousel wrapper -->
    <div class="h-screen overflow-hidden relative">
        <!-- Carousel item 1 -->
        <div class="block duration-1000 ease-in-out" data-carousel-item="active">
            <img src="/resources/images/puskes_depan_01.png" class="block w-full h-screen object-cover img-berita" alt="Puskesmas Curugbitung">
            <div class="absolute lg:top-[40%] top-1/3 lg:left-[26%] left-[25%] lg:w-auto w-[5cm] text-center text-white z-10">
                <p class="font-bold lg:text-6xl text-2xl pb-3">Puskesmas Curugbitung</p>
                <p class="font-semibold lg:text-xl text-base pb-3">Puskesmas DTP Terima Hibah Fasilitas Dari Kementerian Kesehatan</p>
            </div>
        </div>

        <!-- Carousel item 2 -->
        <div class="hidden duration-1000 ease-in-out" data-carousel-item>
            <img src="/resources/images/puskes_depan_02.png" class="block w-full h-screen object-cover img-berita" alt="Puskesmas Curugbitung">
            <div class="absolute lg:top-[40%] top-1/3 lg:left-[26%] left-[25%] lg:w-auto w-[5cm] text-center text-white z-10">
                <p class="font-bold lg:text-6xl text-2xl pb-3">Pusekesmas Curugbitung</p>
                <p class="font-semibold lg:text-xl text-base pb-3">Puskesmas DTP Terima Hibah Fasilitas Dari Kementerian Kesehatan</p>
            </div>
        </div>

        <!-- Carousel item 3 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="/resources/images/puskes_depan_01.png" class="block w-full h-screen object-cover img-berita" alt="Puskesmas Curugbitung">
            <div class="absolute lg:top-[40%] top-1/3 lg:left-[26%] left-[25%] lg:w-auto w-[5cm] text-center text-white z-10">
                <p class="font-bold lg:text-6xl text-2xl pb-3">Puaskesmas Curugbitung</p>
                <p class="font-semibold lg:text-xl text-base pb-3">Puskesmas DTP Terima Hibah Fasilitas Dari Kementerian Kesehatan</p>
            </div>
        </div>
    </div>
    <!-- Slider controls -->
    <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
        <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
            <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
            </svg>
            <span class="sr-only">Previous</span>
        </span>
    </button>
    <button type="button" class="absolute top-0 end-0 lg:me-4 me-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
        <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
            <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
            </svg>
            <span class="sr-only">Next</span>
        </span>
    </button>
</div>
