@layouts.app({ title: "Beranda", titleNav: "beranda" })
<section class="w-screen h-screen flex justify-center items-center bg-gradient-to-r from-blue-300 to-blue-600 z-0 relative">
    <img data-aos="fade-right" src="/resources/images/superkids.png" class=" w-[15cm] pt-[4cm] h-auto" alt="">
    <div data-aos="fade-left" class="mt-16 w-[20cm]">
        <p class="text-6xl font-bold text-white">Puskesmas</p>
        <p class="text-6xl font-bold text-white pb-5">Curugbitung</p>
       <div class="w-[15cm]">
        <p class="text-lg font-semibold text-white pb-5">Selamat datang di website Puskesmas Curugbitung. Di website ini
            selain info dan layanan mengenai puskesmas, kami menyediakan modul tumbuh kembang anak. Dimana modul
            tersebut terdapat dua bagian yaitu modul pengasuhan anak dan modul tumbuh kembang.</p>
        <p class="text-lg font-semibold text-white pb-5">Ayo bunda dan ayah pelajari cara pengasuhan anak dan tumbuh kembang anak sesuai dengan usia anak bunda dan ayah ya.</p>
       </div>

    </div>
</section>

<section class="w-screen h-screen">
    
@!component('components/carousel/carousel')
</section>

<section class="w-screen lg:h-screen h-auto  lg:px-[1.5cm] px-8 lg:py-0 py-16 flex items-center ">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:gap-4 gap-12 mx-auto">
        @!component('components/card/card')
        @!component('components/card/card')
        @!component('components/card/card')
        @!component('components/card/card')

    </div>

</section>

@end